# Redis node 1
redis1.host=192.168.3.98
redis1.port=6379

# Redis node 2
redis2.host=192.168.3.98
redis2.port=6380


#Quartz test
quartz.jdbc.driver=org.h2.Driver
quartz.jdbc.url=jdbc:h2:file:~/.h2/quartz;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quartz.jdbc.username=sa
quartz.jdbc.password=

server.node_name=node3
