# Redis Common
redis.host=192.168.158.128
redis.port=8380

# Redis Cluster
redis.node1.host=192.168.158.128
redis.node1.port=6380
redis.node2.host=192.168.158.128
redis.node2.port=6381
redis.node3.host=192.168.158.128
redis.node3.port=6382
redis.node4.host=192.168.158.128
redis.node4.port=7380
redis.node5.host=192.168.158.128
redis.node5.port=7381
redis.node6.host=192.168.158.128
redis.node6.port=7382

#Quartz test
quartz.jdbc.driver=org.h2.Driver
quartz.jdbc.url=jdbc:h2:file:~/.h2/quartz;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quartz.jdbc.username=sa
quartz.jdbc.password=
# Quartz custom property
server.node_name=node3
