#production\u73af\u5883
pro.jdbc.driver=oracle.jdbc.driver.OracleDriver
pro.jdbc.url=jdbc\:oracle\:thin\:@192.168.3.129\:1521\:gtf
pro.jdbc.username=lcm001
pro.jdbc.password=lcm001

#development\u73af\u5883
dev.jdbc.driver=net.sf.log4jdbc.DriverSpy
dev.jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.3.129:1521:gtf
dev.jdbc.username=smart_ws
dev.jdbc.password=smart_ws

# jdbc:h2:file:~/.h2/test;AUTO_SERVER=TRUE;
#dev.jdbc.driver=net.sf.log4jdbc.DriverSpy
#dev.jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/test;AUTO_SERVER=TRUE;
#dev.jdbc.username=sa
#dev.jdbc.password=

#test\u73af\u5883
test.jdbc.driver=net.sf.log4jdbc.DriverSpy
test.jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/test;AUTO_SERVER=TRUE;
test.jdbc.username=sa
test.jdbc.password=

#connection pool settings
jdbc.pool.maxActive=50
jdbc.pool.maxIdle=10
