#production\u73af\u5883
pro.jdbc.driver=oracle.jdbc.driver.OracleDriver
pro.jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.158.131:1521:orcl
pro.jdbc.username=sgq001
pro.jdbc.password=sgq001

#development\u73af\u5883
#dev.jdbc.driver=net.sf.log4jdbc.DriverSpy
#dev.jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.158.131:1521:orcl
#dev.jdbc.username=sgq001
#dev.jdbc.password=sgq001

# jdbc:h2:file:~/.h2/test;AUTO_SERVER=TRUE;
dev.jdbc.driver=net.sf.log4jdbc.DriverSpy
dev.jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/learn-unit-test;AUTO_SERVER=TRUE;
dev.jdbc.username=sa
dev.jdbc.password=

#test\u73af\u5883
test.jdbc.driver=net.sf.log4jdbc.DriverSpy
test.jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/test;AUTO_SERVER=TRUE;
test.jdbc.username=sa
test.jdbc.password=

#connection pool settings
jdbc.pool.maxActive=50
jdbc.pool.maxIdle=10
