#production\u73af\u5883
pro.jdbc.driver=net.sf.log4jdbc.DriverSpy
pro.jdbc.url=jdbc:log4jdbc:mysql://192.168.144.60:3306/learn?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
pro.jdbc.username=
pro.jdbc.password=

#development\u73af\u5883
#dev.jdbc.driver=net.sf.log4jdbc.DriverSpy
#dev.jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.158.131:1521:orcl
#dev.jdbc.username=sgq001
#dev.jdbc.password=sgq001

# jdbc:h2:file:~/.h2/test;AUTO_SERVER=TRUE;
dev.jdbc.driver=net.sf.log4jdbc.DriverSpy
dev.jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/learn-unit-test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
dev.jdbc.username=sa
dev.jdbc.password=

#test\u73af\u5883
test.jdbc.driver=net.sf.log4jdbc.DriverSpy
test.jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/test;AUTO_SERVER=TRUE;
test.jdbc.username=sa
test.jdbc.password=

#connection pool settings
jdbc.pool.maxActive=50
jdbc.pool.maxIdle=10
