#spring cas
cas.server.url=https://sso.gqshao.com:8443/cas-server
cas.server.login.url=https://sso.gqshao.com:8443/cas-server/login
cas.client.name=http://sso.gqshao.com:8090


#shiro cas
shiro.cas.server.url.prefix=https://sso.gqshao.com:8443/cas-server
#后缀中的/login 对应 filterChainDefinitions 中配置的 /login = cas
shiro.cas.service=http://sso.gqshao.com:8090/client/login
shiro.cas.login.url=https://sso.gqshao.com:8443/cas-server/login?service=http://sso.gqshao.com:8090/client/login

#shiro cas
server.url=https://sso.gqshao.com:8443/cas-server
client.url=http://sso.gqshao.com:8090/client
client.login=/cas
client.loginUrl=${server.url}/login?service=${client.url}${client.login}