##development
#dev.jdbc.driver=oracle.jdbc.xa.client.OracleXADataSource
#dev.jdbc.url=jdbc:oracle:thin:@192.168.3.129:1521:gtf
#dev.jdbc.username=
#dev.jdbc.password=
#
#dev.jdbc.driver2=oracle.jdbc.xa.client.OracleXADataSource
#dev.jdbc.url2=jdbc:oracle:thin:@192.168.3.129:1521:gtf
#dev.jdbc.username2=
#dev.jdbc.password2=



dev.jdbc.driver=org.jdbcdslog.ConnectionPoolXADataSourceProxy
dev.jdbc.url=jdbc:oracle:thin:@192.168.3.129:1521:gtf?targetDS=oracle.jdbc.xa.client.OracleXADataSource
dev.jdbc.username=
dev.jdbc.password=

dev.jdbc.driver2=org.jdbcdslog.ConnectionPoolXADataSourceProxy
dev.jdbc.url2=jdbc:oracle:thin:@192.168.3.129:1521:gtf?targetDS=oracle.jdbc.xa.client.OracleXADataSource
dev.jdbc.username2=
dev.jdbc.password2=

databasePlatform=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.xa.client.OracleXADataSource
hibernate.hbm2ddl.auto=none