#development
#dev.jdbc.driver=org.h2.jdbcx.JdbcDataSource
#dev.jdbc.url=jdbc:h2:mem:test1
#dev.jdbc.username=sa
#dev.jdbc.password=
#
#dev.jdbc.driver2=org.h2.jdbcx.JdbcDataSource
#dev.jdbc.url2=jdbc:h2:mem:test2
#dev.jdbc.username2=sa
#dev.jdbc.password2=


dev.jdbc.driver=org.jdbcdslog.ConnectionPoolXADataSourceProxy
dev.jdbc.url=jdbc:h2:file:~/.h2/test1;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE?targetDS=org.h2.jdbcx.JdbcDataSource
dev.jdbc.username=sa
dev.jdbc.password=

dev.jdbc.driver2=org.jdbcdslog.ConnectionPoolXADataSourceProxy
dev.jdbc.url2=jdbc:h2:file:~/.h2/test2;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE?targetDS=org.h2.jdbcx.JdbcDataSource
dev.jdbc.username2=sa
dev.jdbc.password2=

databasePlatform=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.jdbcx.JdbcDataSource
hibernate.hbm2ddl.auto=create